<?xml version="1.0" encoding="utf-8"?>
<!--
    Descripción: Layout para la pantalla de inicio. Contiene un título y un botón para comenzar un nuevo pedido.
    Autor: Miguel Flores
    Fecha Creación: 2025-09-30
    Fecha Última Modificación: 2025-09-30
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurador de Pedidos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_nuevo_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Pedido" />

</LinearLayout>